<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/admin/_nuxt/entry.Cg7aaYL6.css" crossorigin>
<link rel="modulepreload" as="script" crossorigin href="/admin/_nuxt/Bi9Xi-du.js">
<link rel="prefetch" as="style" crossorigin href="/admin/_nuxt/default.2YKuEM0T.css">
<link rel="prefetch" as="script" crossorigin href="/admin/_nuxt/CJcjv5Md.js">
<link rel="prefetch" as="script" crossorigin href="/admin/_nuxt/Bx9JAQi0.js">
<link rel="prefetch" as="style" crossorigin href="/admin/_nuxt/index.BbNfSU2Z.css">
<link rel="prefetch" as="script" crossorigin href="/admin/_nuxt/CCZdMUZF.js">
<link rel="prefetch" as="style" crossorigin href="/admin/_nuxt/error-404.4oxyXxx0.css">
<link rel="prefetch" as="script" crossorigin href="/admin/_nuxt/DHasOd88.js">
<link rel="prefetch" as="script" crossorigin href="/admin/_nuxt/BrQacKW4.js">
<link rel="prefetch" as="style" crossorigin href="/admin/_nuxt/error-500.CZqNkBuR.css">
<link rel="prefetch" as="script" crossorigin href="/admin/_nuxt/DQ5eyjMu.js">
<script type="module" src="/admin/_nuxt/Bi9Xi-du.js" crossorigin></script></head><body><div id="__nuxt"></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="false" id="__NUXT_DATA__">[{"prerenderedAt":1,"serverRendered":2},1746393523440,false]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/admin/",buildId:"140c32a3-afe3-4186-b9d0-1eff97677c5f",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>