<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>فهرست آشنایی - صفحه اصلی</title>
<link rel="stylesheet" href="/_nuxt/entry.CWdMWRPr.css" crossorigin>
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/CejuIrEN.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DBtNQtUs.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CWsymzZI.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Ck4ynG8F.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BsgyqE5M.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/C9dh_fy8.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CjHUZoJ5.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/error-404.aNCZ2L4y.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/pEcTGI8w.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DlAUqK2U.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/error-500.JESWioAZ.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CxbN_HQb.js">
<link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
<link rel="manifest" href="/favicon/manifest.json">
<link rel="msapplication-TileColor" href="#ffffff">
<link rel="msapplication-config" href="/favicon/browserconfig.xml">
<script type="module" src="/_nuxt/CejuIrEN.js" crossorigin></script>
<script id="unhead:payload" type="application/json">{"title":"فهرست آشنایی - صفحه اصلی"}</script></head><body><div id="__nuxt"></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="false" id="__NUXT_DATA__">[{"prerenderedAt":1,"serverRendered":2},1746092025545,false]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/",buildId:"0a896011-11bb-4285-acf3-dd8699dfd5b4",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>