<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>فهرست آشنایی - صفحه اصلی</title>
<link rel="stylesheet" href="/_nuxt/entry.CsfC-apz.css" crossorigin>
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/R59AZWGi.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CM7oQa-Q.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BvRVbCOl.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/bJX7BEwJ.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DHrzfMqQ.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BCnseBwM.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/B0f9TR15.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/error-404.aNCZ2L4y.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Dfs3gEoh.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DlAUqK2U.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/error-500.JESWioAZ.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CWXRK2Li.js">
<link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
<link rel="manifest" href="/favicon/manifest.json">
<link rel="msapplication-TileColor" href="#ffffff">
<link rel="msapplication-config" href="/favicon/browserconfig.xml">
<script type="module" src="/_nuxt/R59AZWGi.js" crossorigin></script>
<script id="unhead:payload" type="application/json">{"title":"فهرست آشنایی - صفحه اصلی"}</script></head><body><div id="__nuxt"></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="false" id="__NUXT_DATA__">[{"prerenderedAt":1,"serverRendered":2},1745961028268,false]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/",buildId:"15072044-2cb3-4490-bfc2-e382a618e7f1",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>