basePath: /
definitions:
  albumhandler.AlbumResponse:
    properties:
      data:
        items:
          $ref: '#/definitions/contract.Album'
        type: array
      message:
        type: string
      success:
        type: boolean
    type: object
  albumhandler.CreateAlbumRequest:
    properties:
      caption:
        example: Album caption
        type: string
      url:
        example: https://example.com/image.jpg
        type: string
    required:
    - caption
    - url
    type: object
  albumhandler.UpdateAlbumRequest:
    properties:
      caption:
        example: Updated album caption
        type: string
      url:
        example: https://example.com/updated-image.jpg
        type: string
    required:
    - caption
    - url
    type: object
  contract.Album:
    properties:
      caption:
        type: string
      id:
        type: integer
      url:
        type: string
    type: object
  contract.Department:
    properties:
      color:
        type: string
      description:
        type: string
      icon:
        type: string
      id:
        type: integer
      image:
        type: string
      short_name:
        type: string
      title:
        type: string
    type: object
  departmenthandler.CreateDepartmentRequest:
    properties:
      color:
        type: string
      description:
        type: string
      icon:
        type: string
      image:
        type: string
      short_name:
        type: string
      title:
        type: string
    required:
    - color
    - description
    - icon
    - image
    - short_name
    - title
    type: object
  departmenthandler.CreateDepartmentResponse:
    properties:
      data:
        $ref: '#/definitions/contract.Department'
      message:
        type: string
      success:
        type: boolean
    type: object
  departmenthandler.DepartmentListData:
    properties:
      departments:
        items:
          $ref: '#/definitions/contract.Department'
        type: array
      total:
        type: integer
    type: object
  departmenthandler.GetDepartmentResponse:
    properties:
      data:
        $ref: '#/definitions/contract.Department'
      message:
        type: string
      success:
        type: boolean
    type: object
  departmenthandler.ListDepartmentsResponse:
    properties:
      data:
        $ref: '#/definitions/departmenthandler.DepartmentListData'
      message:
        type: string
      success:
        type: boolean
    type: object
  departmenthandler.UpdateDepartmentRequest:
    properties:
      color:
        type: string
      description:
        type: string
      icon:
        type: string
      image:
        type: string
      short_name:
        type: string
      title:
        type: string
    required:
    - color
    - description
    - icon
    - image
    - short_name
    - title
    type: object
  departmenthandler.UpdateDepartmentResponse:
    properties:
      data:
        $ref: '#/definitions/contract.Department'
      message:
        type: string
      success:
        type: boolean
    type: object
  dto.Response:
    properties:
      data: {}
      message:
        type: string
      success:
        type: boolean
    type: object
  userhandler.GetMeData:
    properties:
      avatar:
        type: string
      email:
        type: string
      first_name:
        type: string
      id:
        type: integer
      last_name:
        type: string
      phone:
        type: string
      role:
        type: string
    type: object
  userhandler.GetMeResponse:
    properties:
      data:
        $ref: '#/definitions/userhandler.GetMeData'
      message:
        type: string
      success:
        type: boolean
    type: object
  userhandler.RegisterUserData:
    properties:
      avatar:
        type: string
      email:
        type: string
      first_name:
        type: string
      id:
        type: integer
      last_name:
        type: string
      phone:
        type: string
      role:
        type: string
    type: object
  userhandler.RegisterUserRequest:
    properties:
      avatar:
        type: string
      email:
        type: string
      first_name:
        type: string
      last_name:
        type: string
      phone:
        type: string
      role:
        enum:
        - admin
        - employee
        type: string
    required:
    - email
    - first_name
    - last_name
    - phone
    - role
    type: object
  userhandler.RegisterUserResponse:
    properties:
      data:
        $ref: '#/definitions/userhandler.RegisterUserData'
      message:
        type: string
      success:
        type: boolean
    type: object
  userhandler.RequestOTPRequest:
    properties:
      email:
        type: string
    required:
    - email
    type: object
  userhandler.RequestOTPResponse:
    properties:
      data: {}
      message:
        type: string
      success:
        type: boolean
    type: object
  userhandler.VerifyOTPData:
    properties:
      token:
        type: string
      user:
        $ref: '#/definitions/userhandler.VerifyOTPUserData'
    type: object
  userhandler.VerifyOTPRequest:
    properties:
      email:
        type: string
      otp:
        type: string
    required:
    - email
    - otp
    type: object
  userhandler.VerifyOTPResponse:
    properties:
      data:
        $ref: '#/definitions/userhandler.VerifyOTPData'
      message:
        type: string
      success:
        type: boolean
    type: object
  userhandler.VerifyOTPUserData:
    properties:
      avatar:
        type: string
      email:
        type: string
      first_name:
        type: string
      id:
        type: integer
      last_name:
        type: string
      phone:
        type: string
      role:
        type: string
    type: object
info:
  contact:
    email: s.heidari@jabama.com
    name: API Support
    url: http://www.swagger.io/support
  description: This is the backend API for JBM HR system.
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  termsOfService: http://swagger.io/terms/
  title: JBM HR Backend API
  version: "1.01"
paths:
  /api/v1/admin/albums:
    post:
      consumes:
      - application/json
      description: Create a new album with the provided details (Admin only)
      parameters:
      - description: Album creation details
        in: body
        name: album
        required: true
        schema:
          $ref: '#/definitions/albumhandler.CreateAlbumRequest'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/albumhandler.AlbumResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/dto.Response'
        "403":
          description: Forbidden
          schema:
            $ref: '#/definitions/dto.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/dto.Response'
      security:
      - BearerAuth: []
      summary: Create a new album
      tags:
      - admin - albums
  /api/v1/admin/albums/{id}:
    delete:
      consumes:
      - application/json
      description: Delete an album by ID (Admin only)
      parameters:
      - description: Album ID
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/dto.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/dto.Response'
        "403":
          description: Forbidden
          schema:
            $ref: '#/definitions/dto.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/dto.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/dto.Response'
      security:
      - BearerAuth: []
      summary: Delete an album
      tags:
      - admin - albums
    put:
      consumes:
      - application/json
      description: Update an album with the provided details (Admin only)
      parameters:
      - description: Album ID
        in: path
        name: id
        required: true
        type: integer
      - description: Album update details
        in: body
        name: album
        required: true
        schema:
          $ref: '#/definitions/albumhandler.UpdateAlbumRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/albumhandler.AlbumResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/dto.Response'
        "403":
          description: Forbidden
          schema:
            $ref: '#/definitions/dto.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/dto.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/dto.Response'
      security:
      - BearerAuth: []
      summary: Update an album
      tags:
      - admin - albums
  /api/v1/admin/departments:
    post:
      consumes:
      - application/json
      description: Create a new department in the system (admin only)
      parameters:
      - description: Create Department
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/departmenthandler.CreateDepartmentRequest'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/departmenthandler.CreateDepartmentResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/dto.Response'
        "403":
          description: Forbidden
          schema:
            $ref: '#/definitions/dto.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/dto.Response'
      security:
      - BearerAuth: []
      summary: Create a new department (admin only)
      tags:
      - admin - departments
  /api/v1/admin/departments/{id}:
    delete:
      consumes:
      - application/json
      description: Delete a department by its ID (admin only)
      parameters:
      - description: Department ID
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/dto.Response'
        "403":
          description: Forbidden
          schema:
            $ref: '#/definitions/dto.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/dto.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/dto.Response'
      security:
      - BearerAuth: []
      summary: Delete a department (admin only)
      tags:
      - admin - departments
    put:
      consumes:
      - application/json
      description: Update an existing department in the system (admin only)
      parameters:
      - description: Department ID
        in: path
        name: id
        required: true
        type: integer
      - description: Update Department
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/departmenthandler.UpdateDepartmentRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/departmenthandler.UpdateDepartmentResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/dto.Response'
        "403":
          description: Forbidden
          schema:
            $ref: '#/definitions/dto.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/dto.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/dto.Response'
      security:
      - BearerAuth: []
      summary: Update a department (admin only)
      tags:
      - admin - departments
  /api/v1/admin/users/register:
    post:
      consumes:
      - application/json
      description: Register a new user in the system (Admin only)
      parameters:
      - description: Register User
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/userhandler.RegisterUserRequest'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/userhandler.RegisterUserResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/dto.Response'
        "403":
          description: Forbidden
          schema:
            $ref: '#/definitions/dto.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/dto.Response'
      security:
      - BearerAuth: []
      summary: Register a new user
      tags:
      - admin - users
  /api/v1/albums:
    get:
      consumes:
      - application/json
      description: Get all albums
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/albumhandler.AlbumResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/dto.Response'
      summary: Get all albums
      tags:
      - albums
  /api/v1/albums/{id}:
    get:
      consumes:
      - application/json
      description: Get an album by its ID
      parameters:
      - description: Album ID
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/albumhandler.AlbumResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/dto.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/dto.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/dto.Response'
      summary: Get an album by ID
      tags:
      - albums
  /api/v1/departments:
    get:
      consumes:
      - application/json
      description: Get a paginated list of departments
      parameters:
      - description: Page number
        in: query
        name: page
        type: integer
      - description: Items per page
        in: query
        name: limit
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/departmenthandler.ListDepartmentsResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/dto.Response'
      security:
      - BearerAuth: []
      summary: List departments
      tags:
      - departments
  /api/v1/departments/{id}:
    get:
      consumes:
      - application/json
      description: Get a department by its ID
      parameters:
      - description: Department ID
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/departmenthandler.GetDepartmentResponse'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/dto.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/dto.Response'
      security:
      - BearerAuth: []
      summary: Get a department
      tags:
      - departments
  /api/v1/users/me:
    get:
      consumes:
      - application/json
      description: Get the current user's data from the JWT token
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/userhandler.GetMeResponse'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/dto.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/dto.Response'
      security:
      - BearerAuth: []
      summary: Get current user data
      tags:
      - users
  /api/v1/users/request-otp:
    post:
      consumes:
      - application/json
      description: Send OTP to user's email
      parameters:
      - description: Request OTP
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/userhandler.RequestOTPRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/userhandler.RequestOTPResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/dto.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/dto.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/dto.Response'
      summary: Request OTP
      tags:
      - users
  /api/v1/users/verify-otp:
    post:
      consumes:
      - application/json
      description: Verify OTP and return JWT token and user data if valid
      parameters:
      - description: Verify OTP
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/userhandler.VerifyOTPRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/userhandler.VerifyOTPResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/dto.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/dto.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/dto.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/dto.Response'
      summary: Verify OTP
      tags:
      - users
securityDefinitions:
  BearerAuth:
    description: Type "Bearer" followed by a space and JWT token.
    in: header
    name: Authorization
    type: apiKey
swagger: "2.0"
