<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/admin/_nuxt/entry.BAUB351z.css" crossorigin>
<link rel="modulepreload" as="script" crossorigin href="/admin/_nuxt/DUgZ_HYD.js">
<link rel="prefetch" as="style" crossorigin href="/admin/_nuxt/default.CtjtO1Y1.css">
<link rel="prefetch" as="script" crossorigin href="/admin/_nuxt/DzoyC0mF.js">
<link rel="prefetch" as="script" crossorigin href="/admin/_nuxt/BAv98Wp_.js">
<link rel="prefetch" as="style" crossorigin href="/admin/_nuxt/index.DcwTPcl5.css">
<link rel="prefetch" as="script" crossorigin href="/admin/_nuxt/DPygVcA6.js">
<link rel="prefetch" as="style" crossorigin href="/admin/_nuxt/error-404.4oxyXxx0.css">
<link rel="prefetch" as="script" crossorigin href="/admin/_nuxt/CJC-IO7e.js">
<link rel="prefetch" as="script" crossorigin href="/admin/_nuxt/DYlMvfeJ.js">
<link rel="prefetch" as="style" crossorigin href="/admin/_nuxt/error-500.CZqNkBuR.css">
<link rel="prefetch" as="script" crossorigin href="/admin/_nuxt/BXU_dthV.js">
<script type="module" src="/admin/_nuxt/DUgZ_HYD.js" crossorigin></script></head><body><div id="__nuxt"></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="false" id="__NUXT_DATA__">[{"prerenderedAt":1,"serverRendered":2},1746223335180,false]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/admin/",buildId:"baef06d3-2903-483d-9508-cedafc4519a7",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>