<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/admin/_nuxt/entry.CFjffmAg.css" crossorigin>
<link rel="modulepreload" as="script" crossorigin href="/admin/_nuxt/B2ueRbmS.js">
<link rel="prefetch" as="style" crossorigin href="/admin/_nuxt/default.DMQNjRCb.css">
<link rel="prefetch" as="script" crossorigin href="/admin/_nuxt/pT3__BYX.js">
<link rel="prefetch" as="script" crossorigin href="/admin/_nuxt/Sag6x-9m.js">
<link rel="prefetch" as="style" crossorigin href="/admin/_nuxt/index.DZePD4W-.css">
<link rel="prefetch" as="script" crossorigin href="/admin/_nuxt/D-5oqmxG.js">
<link rel="prefetch" as="style" crossorigin href="/admin/_nuxt/error-404.4oxyXxx0.css">
<link rel="prefetch" as="script" crossorigin href="/admin/_nuxt/B184D8SJ.js">
<link rel="prefetch" as="script" crossorigin href="/admin/_nuxt/DkVHKceH.js">
<link rel="prefetch" as="style" crossorigin href="/admin/_nuxt/error-500.CZqNkBuR.css">
<link rel="prefetch" as="script" crossorigin href="/admin/_nuxt/CwoifCxo.js">
<script type="module" src="/admin/_nuxt/B2ueRbmS.js" crossorigin></script></head><body><div id="__nuxt"></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="false" id="__NUXT_DATA__">[{"prerenderedAt":1,"serverRendered":2},1746191370685,false]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/admin/",buildId:"97522c7c-e18c-4485-95dc-e58f443d1bdb",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>