<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/admin/_nuxt/entry.BIFRXCNz.css" crossorigin>
<link rel="modulepreload" as="script" crossorigin href="/admin/_nuxt/BJEvtXCT.js">
<link rel="prefetch" as="style" crossorigin href="/admin/_nuxt/default.9vZdlnXZ.css">
<link rel="prefetch" as="script" crossorigin href="/admin/_nuxt/DnY7zqoN.js">
<link rel="prefetch" as="script" crossorigin href="/admin/_nuxt/Dc-gZsBO.js">
<link rel="prefetch" as="style" crossorigin href="/admin/_nuxt/index.Cl6xuIZG.css">
<link rel="prefetch" as="script" crossorigin href="/admin/_nuxt/zygblqAb.js">
<link rel="prefetch" as="style" crossorigin href="/admin/_nuxt/error-404.4oxyXxx0.css">
<link rel="prefetch" as="script" crossorigin href="/admin/_nuxt/YOBfsn-_.js">
<link rel="prefetch" as="script" crossorigin href="/admin/_nuxt/jw_U1a6c.js">
<link rel="prefetch" as="style" crossorigin href="/admin/_nuxt/error-500.CZqNkBuR.css">
<link rel="prefetch" as="script" crossorigin href="/admin/_nuxt/BAOwS1pT.js">
<script type="module" src="/admin/_nuxt/BJEvtXCT.js" crossorigin></script></head><body><div id="__nuxt"></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="false" id="__NUXT_DATA__">[{"prerenderedAt":1,"serverRendered":2},1746308863575,false]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/admin/",buildId:"0cfb54c5-765a-496b-a0ee-97c0111a12cf",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>